#Team:
#Janit Bidhan
#Rosy Sultana
#Brenda Henriquez
#Uday Kumar Kamalapuram
#Description: Datasource and configurations.
spring.datasource.url=jdbc:postgresql://db-bittales-10099.7tt.cockroachlabs.cloud:26257/swe-db?password=zG8FX7c8UCqTXmEktR9zlg&user=bittales-user
